<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>속성 선택자</title>
<style>
	/* [속성] 1
	a[href] {
		 background:yellow;
	 }
	 */

	/** [속성=값] 2
	 a[target="_blank"] {
		 padding-right:30px;
		 background:url(images/newwindow.png) no-repeat center right;
	 }*/

	/* [속성 ~=값] 3 4
	[class ~="button"] {
		border: 2px solid black;
		box-shadow: rgba(0,0,0,0.4) 5px 5px;
	}
	*/

	/* [속성 |= 값] 5
	a[title |="us"] {
		background: url(images/us.png) no-repeat left center;
		padding: 5px 25px;
	}
	*/

	/* [속성 ^= 값] 6
	a[title ^="jap"] {
		background: url(images/jp.png) no-repeat left center;
		padding: 5px 25px;
	}
	*/

	/* [속성 $= 값] 7
	a[href $= "hwp"] {  
		background: url(images/hwp_icon.gif) center right no-repeat; 
		padding-right: 25px; 
	}
	*/

	/* [속성 *= 값] 8
	[href *= "w3"] {
		 background:blue;
		 color:white;		 
	 }
	*/
   ul {
		 list-style:none;
   }
	 li {
		 display:inline;
		 float:left;
		 margin:10px;
	 }
		li a {
			padding: 5px 20px;
			font-size: 14px;
			color: blue;
			text-decoration: none;
		}
		.flat {
			background:blue;
			color:white;
		}


</style>
</head>

<body>
	<ul>
		<li><a>메뉴 0</a></li>
		<li><a href="#">메뉴 1</a></li>
		<li><a href="#" target="_blank" >메뉴 2</a></li>
		<li><a href="#" class="button">메뉴 3</a></li>
		<li><a href="#" class="flat button" >메뉴 4</a></li>
		<li><a href="#" title="us">메뉴 5</a></li>
		<li><a href="#" title="japanese">메뉴 6</a></li>
		<li><a href="intro.hwp">메뉴 7</a></li>
		<li><a href="http://www.w3c.org/TR/html">메뉴 8</a></li>
	</ul>
  </body>
 </html>